district_id,precinct_portion_id,state
sldl81,35-P-AAH,OH
sldu01,35-P-AAY,OH
sldl81,35-P-ABD,OH
sldu01,35-P-ABD,OH
sldl81,35-P-ABF,OH
sldl81,35-P-AAJ,OH
sldl81,35-P-ABE,OH
sldu01,35-P-AAQ,OH
sldu01,35-P-AAJ,OH
sldl81,35-P-AAL,OH
sldu01,35-P-AAB,OH
sldu01,35-P-ABC,OH
sldu01,35-P-AAC,OH
sldu01,35-P-AAW,OH
sldu01,35-P-AAP,OH
sldl81,35-P-AAY,OH
sldl81,35-P-ABA,OH
sldl81,35-P-AAA,OH
sldl81,35-P-AAE,OH
sldl81,35-P-AAW,OH
sldu01,35-P-AAV,OH
sldu01,35-P-AAT,OH
sldu01,35-P-AAO,OH
sldu01,35-P-AAA,OH
sldu01,35-P-AAK,OH
sldu01,35-P-AAL,OH
sldl81,35-P-AAP,OH
sldl81,35-P-AAC,OH
sldu01,35-P-ABA,OH
sldu01,35-P-ABB,OH
sldu01,35-P-ABF,OH
sldl81,35-P-AAT,OH
sldu01,35-P-AAI,OH
sldl81,35-P-AAI,OH
sldl81,35-P-AAO,OH
sldu01,35-P-AAE,OH
sldl81,35-P-ABB,OH
sldl81,35-P-AAS,OH
sldl81,35-P-ABC,OH
sldu01,35-P-ABE,OH
sldl81,35-P-AAQ,OH
sldl81,35-P-AAV,OH
sldl81,35-P-AAB,OH
sldu01,35-P-AAS,OH
sldu01,35-P-AAH,OH
sldl81,35-P-AAK,OH